{"compilerOptions": {"target": "ES2022", "lib": ["ES2022", "DOM"], "jsx": "react-jsx", "module": "ESNext", "moduleResolution": "bundler", "strict": true, "noEmit": true, "skipLibCheck": true, "allowSyntheticDefaultImports": true, "paths": {"react": ["D:\\Kunals GitHub Repo\\Jarvis\\InsTAREELS\\artifacts\\development-dashboard\\node_modules\\@types\\react"], "react/*": ["D:\\Kunals GitHub Repo\\Jarvis\\InsTAREELS\\artifacts\\development-dashboard\\node_modules\\@types\\react\\*"], "react-dom/*": ["D:\\Kunals GitHub Repo\\Jarvis\\InsTAREELS\\artifacts\\development-dashboard\\node_modules\\@types\\react-dom\\*"]}}, "include": ["App.tsx", "entry.tsx"]}